/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.section-heading {
  font-size: 26px;
  font-weight: bold;
  margin-left: 20px;
  color: #232323;
}
.section-sub-heading {
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
  color: #232323;
}
/* Hero Section */
#hero {
  background-color: #f5fcff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: calc(100vh - 65px);
}

.hero-content {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;
}

.hero-greeting {
  font-size: 20px;
  color: #282938;
  margin-bottom: 0;
}

.hero-title {
  font-size: 40px;
  margin: 10px 0;
  color: #5e3bee;
  line-height: normal;
}

.hero-description {
  font-size: 16px;
  margin: 15px 0;
  line-height: 1.4;
  color: #282938;
}

.hero-button {
  background-color: #5e3bee;
  border: 1px solid #5e3bee;
  color: white;
  padding: 12px 32px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.5s;
  margin-bottom: 20px;
}

.hero-button:hover {
  color: #5e3bee;
  background-color: white;
}
.cv-download {
  background-color: white;
  color: #4a2cc2;
  border: 1px solid #5e3bee;
  text-decoration: none;
  margin-left: 4px;
  padding: 12px 32px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.5s;
  margin-bottom: 20px;
}

.hero-image img {
  max-width: 400px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  z-index: 1;
}

.hero-image img:hover {
  transform: scale(1.05);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-items {
  display: flex;
  align-items: center;
  background-color: white;
}

.navbar-items ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-items ul li {
  margin-left: 1.5rem;
}

.navbar-items ul li a {
  text-decoration: none;
  color: #232323;
  cursor: pointer;
}

.navbar-items ul li a:hover {
  color: #5e3bee;
}

/* Hamburger Menu */
.hamburger {
  display: none; /* Initially hidden */
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 200; /* Ensure the hamburger is above other elements */
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background-color: #333;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.hamburger.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 8px;
}

.hamburger.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -8px;
}

.navbar-items.active {
  display: block; /* Display block when active */
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.navbar-items.active ul {
  flex-direction: column; /* Stack items vertically when active */
  align-items: center;
}
.navbar-items ul li a.active-link {
  color: #5e3bee; 
}

/* Media Queries */
@media (max-width: 1024px) {
  .hero-image img {
      max-width: 330px;
  }

  .hero-title {
      font-size: 30px;
  }
}

@media (max-width: 700px) {
  .hero-image {
      display: none;
  }
}

@media (max-width: 768px) {
  .navbar-items {
      display: none; /* Hide the menu items initially */
  }

  .hamburger {
      display: flex; /* Show the hamburger on smaller screens */
  }

  .navbar-items.active {
      display: flex; 
      flex-direction: column;
  }
  .navbar-items ul li {
    padding: 5px;
  }
}
/* Contact Section */
#contact {
  padding-top: 16px;
}
.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  color: #333;
  text-align: center;
}

p1 {
  color: #666;
  text-align: center;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-item .icon {
  font-size: 20px;
  color: #5e3bee;
  margin-right: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #5e3bee;
  outline: none;
}

.submit-button {
  padding: 10px 20px;
  background-color: #5e3bee;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
  transition: background-color 0.3s ease;
  
}

.submit-button:hover {
  background-color: #4a2cc2;
}

.contact-disclaimer {
  margin-top: 20px;
  color: #888;
  font-size: 12px;
  text-align: center;
}

/* Skills section */
#skills {
  padding: 20px 0;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills-card {
  background-color: aliceblue;
  border-radius: 16px;
  border-bottom: 4px solid aliceblue;
  min-width: 250px;
  margin: 6px;
  width: calc(25% - 12px);
  color:#333;
}

.skills-card:hover {
  border-bottom: 4px solid #5e3bee;
}



.skills-title {
  font-size: 20px;
  margin-bottom: 8px;
  padding: 20px;
  color:#333;
}

.skills-description {
  color:#333;
}

@media (max-width: 1200px) {
  .skills-card {
    flex: 1 1 calc(50% - 12px); /* 50% width for 2 columns on screens <= 1200px */
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .skills-card {
    width: calc(50% - 12px); /* 2 columns on screens <= 768px */
  }
}

@media (max-width: 480px) {
  .skills-card {
    width: calc(100% - 12px); /* 1 column on screens <= 480px */
  }
}
.icon {
  color: #5e3bee; /* Set the color for the icons */
}
#portfolio {
  margin-top: 20px;
}
#about {
  margin-top: 20px;
}
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.about-me-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  padding: 20px;
  margin: 20px;
}
